unbind r 
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s
set -g mouse on


bind -n M-H previous-window
bind -n M-L next-window
unbind %
bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
set-option -g default-terminal "tmux-256color"
set-option -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g detach-on-destroy off
source ~/.config/tmux/themes/moonfly.tmux 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'                    
set -g @resurrect-capture-pane-contents 'on'     
run '~/.tmux/plugins/tpm/tpm'
