bind -n M-H previous-window
bind '"' split-window -v -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}"
bind -n M-L next-window
set -g prefix C-s
set -g mouse on
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"
# List of plugins

set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
source ~/.config/tmux/themes/custom_theme.tmux
run '~/.tmux/plugins/tpm/tpm'
