#keybinds
set -g prefix C-s
bind -n M-H previous-window
bind -n M-L next-window
bind '"' split-window -v -c "#{pane_current_path}" 
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind o display-popup -E -w 90% -h 80% -T "Session Manager" "cd ~ && bash ~/.config/tmux/scripts/session_manager.sh"
# options
set -g mouse on
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "tmux-256color"
set -g base-index 1
set -g detach-on-destroy off 
set -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
source ~/.config/tmux/themes/custom_theme.tmux
run '~/.tmux/plugins/tpm/tpm'
